       subroutine output()
       implicit none

#include <type.h>

       call diag()

       end 

