      subroutine diag()
      implicit none

#include <io.h>
#include <mpcluster.h>

ccccccccccccccccccccccccccccccccccccccccccccccc

      call sf_diag()

      end 
