       subroutine output()
       implicit none

#include <type.h>

#if 0
       call restart()
#endif
       call diag()

       end 

